<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
      android:id="@+id/r1"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Sección"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txtSeccion"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp" />

                        
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        
            <!-- /////////////////////////////////////// Desde aquí empiezan las preguntas -->

<include layout="@layout/preg01"/>
<include layout="@layout/preg02"/>
<include layout="@layout/preg03"/>
<include layout="@layout/preg04"/>
<include layout="@layout/preg05"/>
<include layout="@layout/preg06"/>
<include layout="@layout/preg06a"/>
<include layout="@layout/preg06b"/>
<include layout="@layout/preg06c"/>
<include layout="@layout/preg07"/>
<include layout="@layout/preg07a"/>

<include layout="@layout/preg08_1"/>
<include layout="@layout/preg08a_1"/>
<include layout="@layout/preg09_1"/>
<include layout="@layout/preg10_1"/>
<include layout="@layout/preg11_1"/>
<include layout="@layout/preg11a_1"/>
<include layout="@layout/preg11b_1"/>
<include layout="@layout/preg11c_1"/>
<include layout="@layout/preg12_1"/>
<include layout="@layout/preg12a_1"/>
<include layout="@layout/preg12b_1"/>
<include layout="@layout/preg12c_1"/>
<include layout="@layout/preg13_1"/>
<include layout="@layout/preg14_1"/>
<include layout="@layout/preg14a_1"/>
<include layout="@layout/preg14b_1"/>
<include layout="@layout/preg14c_1"/>
<include layout="@layout/preg15_1"/>
<include layout="@layout/preg15a_1"/>
<include layout="@layout/preg16_1"/>
<include layout="@layout/preg16a_1"/>
<include layout="@layout/preg16b_1"/>
<include layout="@layout/preg17_1"/>
<include layout="@layout/preg17a_1"/>
<include layout="@layout/preg18_1"/>
<include layout="@layout/preg19_1"/>
<include layout="@layout/preg19a_1"/>
<include layout="@layout/preg19b_1"/>
<include layout="@layout/preg19c_1"/>
<include layout="@layout/preg19d_1"/>
<include layout="@layout/preg19e_1"/>
<include layout="@layout/preg19f_1"/>
<include layout="@layout/preg19g_1"/>
<include layout="@layout/preg19h_1"/>
<include layout="@layout/preg20_1"/>
<include layout="@layout/preg20a_1"/>
<include layout="@layout/preg20b_1"/>
<include layout="@layout/preg20c_1"/>
<include layout="@layout/preg20d_1"/>
<include layout="@layout/preg20e_1"/>
<include layout="@layout/preg192_1"/>
<include layout="@layout/preg193_1"/>
<include layout="@layout/preg193a_1"/>
<include layout="@layout/preg193b_1"/>
<include layout="@layout/preg193c_1"/>
<include layout="@layout/preg193d_1"/>
<include layout="@layout/preg193e_1"/>
<include layout="@layout/preg193f_1"/>
<include layout="@layout/preg193g_1"/>
<include layout="@layout/preg193h_1"/>
<include layout="@layout/preg_clas_1"/>
<include layout="@layout/preg21_1"/>
<include layout="@layout/preg22_1"/>
<include layout="@layout/preg23_1"/>
<include layout="@layout/preg24_1"/>
<include layout="@layout/preg24a_1"/>
<include layout="@layout/preg24a1_1"/>
<include layout="@layout/preg24a2_1"/>
<include layout="@layout/preg24a3_1"/>
<include layout="@layout/preg24a4_1"/>
<include layout="@layout/preg24a5_1"/>
<include layout="@layout/preg25_1"/>
<include layout="@layout/preg25a_1"/>
<include layout="@layout/preg25b_1"/>
<include layout="@layout/preg25c_1"/>
<include layout="@layout/preg25d_1"/>
<include layout="@layout/preg25e_1"/>
<include layout="@layout/preg25f_1"/>
<include layout="@layout/preg25g_1"/>
<include layout="@layout/preg25h_1"/>
<include layout="@layout/preg25i_1"/>
<include layout="@layout/preg25j_1"/>
<include layout="@layout/preg25k_1"/>
<include layout="@layout/preg26_1"/>
<include layout="@layout/preg27_1"/>
<include layout="@layout/preg28_1"/>
<include layout="@layout/preg29_1"/>
<include layout="@layout/preg30_1"/>
<include layout="@layout/preg30a_1"/>

<include layout="@layout/preg08_2"/>
<include layout="@layout/preg08a_2"/>
<include layout="@layout/preg09_2"/>
<include layout="@layout/preg10_2"/>
<include layout="@layout/preg11_2"/>
<include layout="@layout/preg11a_2"/>
<include layout="@layout/preg11b_2"/>
<include layout="@layout/preg11c_2"/>
<include layout="@layout/preg12_2"/>
<include layout="@layout/preg12a_2"/>
<include layout="@layout/preg12b_2"/>
<include layout="@layout/preg12c_2"/>
<include layout="@layout/preg13_2"/>
<include layout="@layout/preg14_2"/>
<include layout="@layout/preg14a_2"/>
<include layout="@layout/preg14b_2"/>
<include layout="@layout/preg14c_2"/>
<include layout="@layout/preg15_2"/>
<include layout="@layout/preg15a_2"/>
<include layout="@layout/preg16_2"/>
<include layout="@layout/preg16a_2"/>
<include layout="@layout/preg16b_2"/>
<include layout="@layout/preg17_2"/>
<include layout="@layout/preg17a_2"/>
<include layout="@layout/preg18_2"/>
<include layout="@layout/preg19_2"/>
<include layout="@layout/preg19a_2"/>
<include layout="@layout/preg19b_2"/>
<include layout="@layout/preg19c_2"/>
<include layout="@layout/preg19d_2"/>
<include layout="@layout/preg19e_2"/>
<include layout="@layout/preg19f_2"/>
<include layout="@layout/preg19g_2"/>
<include layout="@layout/preg19h_2"/>
<include layout="@layout/preg20_2"/>
<include layout="@layout/preg20a_2"/>
<include layout="@layout/preg20b_2"/>
<include layout="@layout/preg20c_2"/>
<include layout="@layout/preg20d_2"/>
<include layout="@layout/preg20e_2"/>
<include layout="@layout/preg192_2"/>
<include layout="@layout/preg193_2"/>
<include layout="@layout/preg193a_2"/>
<include layout="@layout/preg193b_2"/>
<include layout="@layout/preg193c_2"/>
<include layout="@layout/preg193d_2"/>
<include layout="@layout/preg193e_2"/>
<include layout="@layout/preg193f_2"/>
<include layout="@layout/preg193g_2"/>
<include layout="@layout/preg193h_2"/>
<include layout="@layout/preg_clas_2"/>
<include layout="@layout/preg21_2"/>
<include layout="@layout/preg22_2"/>
<include layout="@layout/preg23_2"/>
<include layout="@layout/preg24_2"/>
<include layout="@layout/preg24a_2"/>
<include layout="@layout/preg24a1_2"/>
<include layout="@layout/preg24a2_2"/>
<include layout="@layout/preg24a3_2"/>
<include layout="@layout/preg24a4_2"/>
<include layout="@layout/preg24a5_2"/>
<include layout="@layout/preg25_2"/>
<include layout="@layout/preg25a_2"/>
<include layout="@layout/preg25b_2"/>
<include layout="@layout/preg25c_2"/>
<include layout="@layout/preg25d_2"/>
<include layout="@layout/preg25e_2"/>
<include layout="@layout/preg25f_2"/>
<include layout="@layout/preg25g_2"/>
<include layout="@layout/preg25h_2"/>
<include layout="@layout/preg25i_2"/>
<include layout="@layout/preg25j_2"/>
<include layout="@layout/preg25k_2"/>
<include layout="@layout/preg26_2"/>
<include layout="@layout/preg27_2"/>
<include layout="@layout/preg28_2"/>
<include layout="@layout/preg29_2"/>
<include layout="@layout/preg30_2"/>
<include layout="@layout/preg30a_2"/>

<include layout="@layout/preg08_3"/>
<include layout="@layout/preg08a_3"/>
<include layout="@layout/preg09_3"/>
<include layout="@layout/preg10_3"/>
<include layout="@layout/preg11_3"/>
<include layout="@layout/preg11a_3"/>
<include layout="@layout/preg11b_3"/>
<include layout="@layout/preg11c_3"/>
<include layout="@layout/preg12_3"/>
<include layout="@layout/preg12a_3"/>
<include layout="@layout/preg12b_3"/>
<include layout="@layout/preg12c_3"/>
<include layout="@layout/preg13_3"/>
<include layout="@layout/preg14_3"/>
<include layout="@layout/preg14a_3"/>
<include layout="@layout/preg14b_3"/>
<include layout="@layout/preg14c_3"/>
<include layout="@layout/preg15_3"/>
<include layout="@layout/preg15a_3"/>
<include layout="@layout/preg16_3"/>
<include layout="@layout/preg16a_3"/>
<include layout="@layout/preg16b_3"/>
<include layout="@layout/preg17_3"/>
<include layout="@layout/preg17a_3"/>
<include layout="@layout/preg18_3"/>
<include layout="@layout/preg19_3"/>
<include layout="@layout/preg19a_3"/>
<include layout="@layout/preg19b_3"/>
<include layout="@layout/preg19c_3"/>
<include layout="@layout/preg19d_3"/>
<include layout="@layout/preg19e_3"/>
<include layout="@layout/preg19f_3"/>
<include layout="@layout/preg19g_3"/>
<include layout="@layout/preg19h_3"/>
<include layout="@layout/preg20_3"/>
<include layout="@layout/preg20a_3"/>
<include layout="@layout/preg20b_3"/>
<include layout="@layout/preg20c_3"/>
<include layout="@layout/preg20d_3"/>
<include layout="@layout/preg20e_3"/>
<include layout="@layout/preg192_3"/>
<include layout="@layout/preg193_3"/>
<include layout="@layout/preg193a_3"/>
<include layout="@layout/preg193b_3"/>
<include layout="@layout/preg193c_3"/>
<include layout="@layout/preg193d_3"/>
<include layout="@layout/preg193e_3"/>
<include layout="@layout/preg193f_3"/>
<include layout="@layout/preg193g_3"/>
<include layout="@layout/preg193h_3"/>
<include layout="@layout/preg_clas_3"/>
<include layout="@layout/preg21_3"/>
<include layout="@layout/preg22_3"/>
<include layout="@layout/preg23_3"/>
<include layout="@layout/preg24_3"/>
<include layout="@layout/preg24a_3"/>
<include layout="@layout/preg24a1_3"/>
<include layout="@layout/preg24a2_3"/>
<include layout="@layout/preg24a3_3"/>
<include layout="@layout/preg24a4_3"/>
<include layout="@layout/preg24a5_3"/>
<include layout="@layout/preg25_3"/>
<include layout="@layout/preg25a_3"/>
<include layout="@layout/preg25b_3"/>
<include layout="@layout/preg25c_3"/>
<include layout="@layout/preg25d_3"/>
<include layout="@layout/preg25e_3"/>
<include layout="@layout/preg25f_3"/>
<include layout="@layout/preg25g_3"/>
<include layout="@layout/preg25h_3"/>
<include layout="@layout/preg25i_3"/>
<include layout="@layout/preg25j_3"/>
<include layout="@layout/preg25k_3"/>
<include layout="@layout/preg26_3"/>
<include layout="@layout/preg27_3"/>
<include layout="@layout/preg28_3"/>
<include layout="@layout/preg29_3"/>
<include layout="@layout/preg30_3"/>
<include layout="@layout/preg30a_3"/>

<include layout="@layout/preg08_4"/>
<include layout="@layout/preg08a_4"/>
<include layout="@layout/preg09_4"/>
<include layout="@layout/preg10_4"/>
<include layout="@layout/preg11_4"/>
<include layout="@layout/preg11a_4"/>
<include layout="@layout/preg11b_4"/>
<include layout="@layout/preg11c_4"/>
<include layout="@layout/preg12_4"/>
<include layout="@layout/preg12a_4"/>
<include layout="@layout/preg12b_4"/>
<include layout="@layout/preg12c_4"/>
<include layout="@layout/preg13_4"/>
<include layout="@layout/preg14_4"/>
<include layout="@layout/preg14a_4"/>
<include layout="@layout/preg14b_4"/>
<include layout="@layout/preg14c_4"/>
<include layout="@layout/preg15_4"/>
<include layout="@layout/preg15a_4"/>
<include layout="@layout/preg16_4"/>
<include layout="@layout/preg16a_4"/>
<include layout="@layout/preg16b_4"/>
<include layout="@layout/preg17_4"/>
<include layout="@layout/preg17a_4"/>
<include layout="@layout/preg18_4"/>
<include layout="@layout/preg19_4"/>
<include layout="@layout/preg19a_4"/>
<include layout="@layout/preg19b_4"/>
<include layout="@layout/preg19c_4"/>
<include layout="@layout/preg19d_4"/>
<include layout="@layout/preg19e_4"/>
<include layout="@layout/preg19f_4"/>
<include layout="@layout/preg19g_4"/>
<include layout="@layout/preg19h_4"/>
<include layout="@layout/preg20_4"/>
<include layout="@layout/preg20a_4"/>
<include layout="@layout/preg20b_4"/>
<include layout="@layout/preg20c_4"/>
<include layout="@layout/preg20d_4"/>
<include layout="@layout/preg20e_4"/>
<include layout="@layout/preg192_4"/>
<include layout="@layout/preg193_4"/>
<include layout="@layout/preg193a_4"/>
<include layout="@layout/preg193b_4"/>
<include layout="@layout/preg193c_4"/>
<include layout="@layout/preg193d_4"/>
<include layout="@layout/preg193e_4"/>
<include layout="@layout/preg193f_4"/>
<include layout="@layout/preg193g_4"/>
<include layout="@layout/preg193h_4"/>
<include layout="@layout/preg_clas_4"/>
<include layout="@layout/preg21_4"/>
<include layout="@layout/preg22_4"/>
<include layout="@layout/preg23_4"/>
<include layout="@layout/preg24_4"/>
<include layout="@layout/preg24a_4"/>
<include layout="@layout/preg24a1_4"/>
<include layout="@layout/preg24a2_4"/>
<include layout="@layout/preg24a3_4"/>
<include layout="@layout/preg24a4_4"/>
<include layout="@layout/preg24a5_4"/>
<include layout="@layout/preg25_4"/>
<include layout="@layout/preg25a_4"/>
<include layout="@layout/preg25b_4"/>
<include layout="@layout/preg25c_4"/>
<include layout="@layout/preg25d_4"/>
<include layout="@layout/preg25e_4"/>
<include layout="@layout/preg25f_4"/>
<include layout="@layout/preg25g_4"/>
<include layout="@layout/preg25h_4"/>
<include layout="@layout/preg25i_4"/>
<include layout="@layout/preg25j_4"/>
<include layout="@layout/preg25k_4"/>
<include layout="@layout/preg26_4"/>
<include layout="@layout/preg27_4"/>
<include layout="@layout/preg28_4"/>
<include layout="@layout/preg29_4"/>
<include layout="@layout/preg30_4"/>
<include layout="@layout/preg30a_4"/>

<include layout="@layout/preg08_5"/>
<include layout="@layout/preg08a_5"/>
<include layout="@layout/preg09_5"/>
<include layout="@layout/preg10_5"/>
<include layout="@layout/preg11_5"/>
<include layout="@layout/preg11a_5"/>
<include layout="@layout/preg11b_5"/>
<include layout="@layout/preg11c_5"/>
<include layout="@layout/preg12_5"/>
<include layout="@layout/preg12a_5"/>
<include layout="@layout/preg12b_5"/>
<include layout="@layout/preg12c_5"/>
<include layout="@layout/preg13_5"/>
<include layout="@layout/preg14_5"/>
<include layout="@layout/preg14a_5"/>
<include layout="@layout/preg14b_5"/>
<include layout="@layout/preg14c_5"/>
<include layout="@layout/preg15_5"/>
<include layout="@layout/preg15a_5"/>
<include layout="@layout/preg16_5"/>
<include layout="@layout/preg16a_5"/>
<include layout="@layout/preg16b_5"/>
<include layout="@layout/preg17_5"/>
<include layout="@layout/preg17a_5"/>
<include layout="@layout/preg18_5"/>
<include layout="@layout/preg19_5"/>
<include layout="@layout/preg19a_5"/>
<include layout="@layout/preg19b_5"/>
<include layout="@layout/preg19c_5"/>
<include layout="@layout/preg19d_5"/>
<include layout="@layout/preg19e_5"/>
<include layout="@layout/preg19f_5"/>
<include layout="@layout/preg19g_5"/>
<include layout="@layout/preg19h_5"/>
<include layout="@layout/preg20_5"/>
<include layout="@layout/preg20a_5"/>
<include layout="@layout/preg20b_5"/>
<include layout="@layout/preg20c_5"/>
<include layout="@layout/preg20d_5"/>
<include layout="@layout/preg20e_5"/>
<include layout="@layout/preg192_5"/>
<include layout="@layout/preg193_5"/>
<include layout="@layout/preg193a_5"/>
<include layout="@layout/preg193b_5"/>
<include layout="@layout/preg193c_5"/>
<include layout="@layout/preg193d_5"/>
<include layout="@layout/preg193e_5"/>
<include layout="@layout/preg193f_5"/>
<include layout="@layout/preg193g_5"/>
<include layout="@layout/preg193h_5"/>
<include layout="@layout/preg_clas_5"/>
<include layout="@layout/preg21_5"/>
<include layout="@layout/preg22_5"/>
<include layout="@layout/preg23_5"/>
<include layout="@layout/preg24_5"/>
<include layout="@layout/preg24a_5"/>
<include layout="@layout/preg24a1_5"/>
<include layout="@layout/preg24a2_5"/>
<include layout="@layout/preg24a3_5"/>
<include layout="@layout/preg24a4_5"/>
<include layout="@layout/preg24a5_5"/>
<include layout="@layout/preg25_5"/>
<include layout="@layout/preg25a_5"/>
<include layout="@layout/preg25b_5"/>
<include layout="@layout/preg25c_5"/>
<include layout="@layout/preg25d_5"/>
<include layout="@layout/preg25e_5"/>
<include layout="@layout/preg25f_5"/>
<include layout="@layout/preg25g_5"/>
<include layout="@layout/preg25h_5"/>
<include layout="@layout/preg25i_5"/>
<include layout="@layout/preg25j_5"/>
<include layout="@layout/preg25k_5"/>
<include layout="@layout/preg26_5"/>
<include layout="@layout/preg27_5"/>
<include layout="@layout/preg28_5"/>
<include layout="@layout/preg29_5"/>
<include layout="@layout/preg30_5"/>
<include layout="@layout/preg30a_5"/> 


<include layout="@layout/preg31"/>
<include layout="@layout/preg31a"/>


<include layout="@layout/preg32_1"/>
<include layout="@layout/preg32a_1"/>
<include layout="@layout/preg33_1"/>
<include layout="@layout/preg34_1"/>
<include layout="@layout/preg34a_1"/>
<include layout="@layout/preg34b_1"/>
<include layout="@layout/preg34c_1"/>
<include layout="@layout/preg35_1"/>
<include layout="@layout/preg35a_1"/>
<include layout="@layout/preg36_1"/>
<include layout="@layout/preg36a_1"/>
<include layout="@layout/preg36b_1"/>
<include layout="@layout/preg36c_1"/>
<include layout="@layout/preg37_1"/>
<include layout="@layout/preg38_1"/>
<include layout="@layout/preg38a_1"/>
<include layout="@layout/preg38b_1"/>
<include layout="@layout/preg38c_1"/>
<include layout="@layout/preg38d_1"/>
<include layout="@layout/preg38e_1"/>
<include layout="@layout/preg39_1"/>
<include layout="@layout/preg40_1"/>
<include layout="@layout/preg41_1"/>
<include layout="@layout/preg41a_1"/>
<include layout="@layout/preg42_1"/>
<include layout="@layout/preg42a_1"/>
<include layout="@layout/preg43_1"/>
<include layout="@layout/preg43a_1"/>
<include layout="@layout/preg44_1"/>
<include layout="@layout/preg45_1"/>
<include layout="@layout/preg46_1"/>
<include layout="@layout/preg47_1"/>
<include layout="@layout/preg47a_1"/>
<include layout="@layout/preg47b_1"/>
<include layout="@layout/preg47c_1"/>
<include layout="@layout/preg47d_1"/>
<include layout="@layout/preg47e_1"/>
<include layout="@layout/preg48_1"/>
<include layout="@layout/preg48a_1"/>
<include layout="@layout/preg49_1"/>
<include layout="@layout/preg49a_1"/>
<include layout="@layout/preg50_1"/>
<include layout="@layout/preg50a_1"/>
<include layout="@layout/preg50a1_1"/>
<include layout="@layout/preg50a2_1"/>
<include layout="@layout/preg51_1"/>
<include layout="@layout/preg51a_1"/>
<include layout="@layout/preg51b_1"/>
<include layout="@layout/preg51c_1"/>
<include layout="@layout/preg51d_1"/>
<include layout="@layout/preg51e_1"/>
<include layout="@layout/preg51f_1"/>
<include layout="@layout/preg51g_1"/>


<include layout="@layout/preg32_2"/>
<include layout="@layout/preg32a_2"/>
<include layout="@layout/preg33_2"/>
<include layout="@layout/preg34_2"/>
<include layout="@layout/preg34a_2"/>
<include layout="@layout/preg34b_2"/>
<include layout="@layout/preg34c_2"/>
<include layout="@layout/preg35_2"/>
<include layout="@layout/preg35a_2"/>
<include layout="@layout/preg36_2"/>
<include layout="@layout/preg36a_2"/>
<include layout="@layout/preg36b_2"/>
<include layout="@layout/preg36c_2"/>
<include layout="@layout/preg37_2"/>
<include layout="@layout/preg38_2"/>
<include layout="@layout/preg38a_2"/>
<include layout="@layout/preg38b_2"/>
<include layout="@layout/preg38c_2"/>
<include layout="@layout/preg38d_2"/>
<include layout="@layout/preg38e_2"/>
<include layout="@layout/preg39_2"/>
<include layout="@layout/preg40_2"/>
<include layout="@layout/preg41_2"/>
<include layout="@layout/preg41a_2"/>
<include layout="@layout/preg42_2"/>
<include layout="@layout/preg42a_2"/>
<include layout="@layout/preg43_2"/>
<include layout="@layout/preg43a_2"/>
<include layout="@layout/preg44_2"/>
<include layout="@layout/preg45_2"/>
<include layout="@layout/preg46_2"/>
<include layout="@layout/preg47_2"/>
<include layout="@layout/preg47a_2"/>
<include layout="@layout/preg47b_2"/>
<include layout="@layout/preg47c_2"/>
<include layout="@layout/preg47d_2"/>
<include layout="@layout/preg47e_2"/>
<include layout="@layout/preg48_2"/>
<include layout="@layout/preg48a_2"/>
<include layout="@layout/preg49_2"/>
<include layout="@layout/preg49a_2"/>
<include layout="@layout/preg50_2"/>
<include layout="@layout/preg50a_2"/>
<include layout="@layout/preg50a1_2"/>
<include layout="@layout/preg50a2_2"/>
<include layout="@layout/preg51_2"/>
<include layout="@layout/preg51a_2"/>
<include layout="@layout/preg51b_2"/>
<include layout="@layout/preg51c_2"/>
<include layout="@layout/preg51d_2"/>
<include layout="@layout/preg51e_2"/>
<include layout="@layout/preg51f_2"/>
<include layout="@layout/preg51g_2"/>


<include layout="@layout/preg32_3"/>
<include layout="@layout/preg32a_3"/>
<include layout="@layout/preg33_3"/>
<include layout="@layout/preg34_3"/>
<include layout="@layout/preg34a_3"/>
<include layout="@layout/preg34b_3"/>
<include layout="@layout/preg34c_3"/>
<include layout="@layout/preg35_3"/>
<include layout="@layout/preg35a_3"/>
<include layout="@layout/preg36_3"/>
<include layout="@layout/preg36a_3"/>
<include layout="@layout/preg36b_3"/>
<include layout="@layout/preg36c_3"/>
<include layout="@layout/preg37_3"/>
<include layout="@layout/preg38_3"/>
<include layout="@layout/preg38a_3"/>
<include layout="@layout/preg38b_3"/>
<include layout="@layout/preg38c_3"/>
<include layout="@layout/preg38d_3"/>
<include layout="@layout/preg38e_3"/>
<include layout="@layout/preg39_3"/>
<include layout="@layout/preg40_3"/>
<include layout="@layout/preg41_3"/>
<include layout="@layout/preg41a_3"/>
<include layout="@layout/preg42_3"/>
<include layout="@layout/preg42a_3"/>
<include layout="@layout/preg43_3"/>
<include layout="@layout/preg43a_3"/>
<include layout="@layout/preg44_3"/>
<include layout="@layout/preg45_3"/>
<include layout="@layout/preg46_3"/>
<include layout="@layout/preg47_3"/>
<include layout="@layout/preg47a_3"/>
<include layout="@layout/preg47b_3"/>
<include layout="@layout/preg47c_3"/>
<include layout="@layout/preg47d_3"/>
<include layout="@layout/preg47e_3"/>
<include layout="@layout/preg48_3"/>
<include layout="@layout/preg48a_3"/>
<include layout="@layout/preg49_3"/>
<include layout="@layout/preg49a_3"/>
<include layout="@layout/preg50_3"/>
<include layout="@layout/preg50a_3"/>
<include layout="@layout/preg50a1_3"/>
<include layout="@layout/preg50a2_3"/>
<include layout="@layout/preg51_3"/>
<include layout="@layout/preg51a_3"/>
<include layout="@layout/preg51b_3"/>
<include layout="@layout/preg51c_3"/>
<include layout="@layout/preg51d_3"/>
<include layout="@layout/preg51e_3"/>
<include layout="@layout/preg51f_3"/>
<include layout="@layout/preg51g_3"/>


<include layout="@layout/preg32_4"/>
<include layout="@layout/preg32a_4"/>
<include layout="@layout/preg33_4"/>
<include layout="@layout/preg34_4"/>
<include layout="@layout/preg34a_4"/>
<include layout="@layout/preg34b_4"/>
<include layout="@layout/preg34c_4"/>
<include layout="@layout/preg35_4"/>
<include layout="@layout/preg35a_4"/>
<include layout="@layout/preg36_4"/>
<include layout="@layout/preg36a_4"/>
<include layout="@layout/preg36b_4"/>
<include layout="@layout/preg36c_4"/>
<include layout="@layout/preg37_4"/>
<include layout="@layout/preg38_4"/>
<include layout="@layout/preg38a_4"/>
<include layout="@layout/preg38b_4"/>
<include layout="@layout/preg38c_4"/>
<include layout="@layout/preg38d_4"/>
<include layout="@layout/preg38e_4"/>
<include layout="@layout/preg39_4"/>
<include layout="@layout/preg40_4"/>
<include layout="@layout/preg41_4"/>
<include layout="@layout/preg41a_4"/>
<include layout="@layout/preg42_4"/>
<include layout="@layout/preg42a_4"/>
<include layout="@layout/preg43_4"/>
<include layout="@layout/preg43a_4"/>
<include layout="@layout/preg44_4"/>
<include layout="@layout/preg45_4"/>
<include layout="@layout/preg46_4"/>
<include layout="@layout/preg47_4"/>
<include layout="@layout/preg47a_4"/>
<include layout="@layout/preg47b_4"/>
<include layout="@layout/preg47c_4"/>
<include layout="@layout/preg47d_4"/>
<include layout="@layout/preg47e_4"/>
<include layout="@layout/preg48_4"/>
<include layout="@layout/preg48a_4"/>
<include layout="@layout/preg49_4"/>
<include layout="@layout/preg49a_4"/>
<include layout="@layout/preg50_4"/>
<include layout="@layout/preg50a_4"/>
<include layout="@layout/preg50a1_4"/>
<include layout="@layout/preg50a2_4"/>
<include layout="@layout/preg51_4"/>
<include layout="@layout/preg51a_4"/>
<include layout="@layout/preg51b_4"/>
<include layout="@layout/preg51c_4"/>
<include layout="@layout/preg51d_4"/>
<include layout="@layout/preg51e_4"/>
<include layout="@layout/preg51f_4"/>
<include layout="@layout/preg51g_4"/>


<include layout="@layout/preg32_5"/>
<include layout="@layout/preg32a_5"/>
<include layout="@layout/preg33_5"/>
<include layout="@layout/preg34_5"/>
<include layout="@layout/preg34a_5"/>
<include layout="@layout/preg34b_5"/>
<include layout="@layout/preg34c_5"/>
<include layout="@layout/preg35_5"/>
<include layout="@layout/preg35a_5"/>
<include layout="@layout/preg36_5"/>
<include layout="@layout/preg36a_5"/>
<include layout="@layout/preg36b_5"/>
<include layout="@layout/preg36c_5"/>
<include layout="@layout/preg37_5"/>
<include layout="@layout/preg38_5"/>
<include layout="@layout/preg38a_5"/>
<include layout="@layout/preg38b_5"/>
<include layout="@layout/preg38c_5"/>
<include layout="@layout/preg38d_5"/>
<include layout="@layout/preg38e_5"/>
<include layout="@layout/preg39_5"/>
<include layout="@layout/preg40_5"/>
<include layout="@layout/preg41_5"/>
<include layout="@layout/preg41a_5"/>
<include layout="@layout/preg42_5"/>
<include layout="@layout/preg42a_5"/>
<include layout="@layout/preg43_5"/>
<include layout="@layout/preg43a_5"/>
<include layout="@layout/preg44_5"/>
<include layout="@layout/preg45_5"/>
<include layout="@layout/preg46_5"/>
<include layout="@layout/preg47_5"/>
<include layout="@layout/preg47a_5"/>
<include layout="@layout/preg47b_5"/>
<include layout="@layout/preg47c_5"/>
<include layout="@layout/preg47d_5"/>
<include layout="@layout/preg47e_5"/>
<include layout="@layout/preg48_5"/>
<include layout="@layout/preg48a_5"/>
<include layout="@layout/preg49_5"/>
<include layout="@layout/preg49a_5"/>
<include layout="@layout/preg50_5"/>
<include layout="@layout/preg50a_5"/>
<include layout="@layout/preg50a1_5"/>
<include layout="@layout/preg50a2_5"/>
<include layout="@layout/preg51_5"/>
<include layout="@layout/preg51a_5"/>
<include layout="@layout/preg51b_5"/>
<include layout="@layout/preg51c_5"/>
<include layout="@layout/preg51d_5"/>
<include layout="@layout/preg51e_5"/>
<include layout="@layout/preg51f_5"/>
<include layout="@layout/preg51g_5"/>



<include layout="@layout/preg52_1"/>
<include layout="@layout/preg52a_1"/>

<include layout="@layout/preg53_1"/>
<include layout="@layout/preg53a_1"/>
<include layout="@layout/preg54_1"/>
<include layout="@layout/preg55_1"/>
<include layout="@layout/preg55a_1"/>
<include layout="@layout/preg55b_1"/>
<include layout="@layout/preg55c_1"/>
<include layout="@layout/preg56_1"/>
<include layout="@layout/preg56a_1"/>
<include layout="@layout/preg57_1"/>
<include layout="@layout/preg57a_1"/>
<include layout="@layout/preg57b_1"/>
<include layout="@layout/preg57c_1"/>
<include layout="@layout/preg58_1"/>
<include layout="@layout/preg59_1"/>
<include layout="@layout/preg59a_1"/>
<include layout="@layout/preg59b_1"/>
<include layout="@layout/preg59c_1"/>
<include layout="@layout/preg59d_1"/>
<include layout="@layout/preg59e_1"/>
<include layout="@layout/preg59f_1"/>
<include layout="@layout/preg59g_1"/>
<include layout="@layout/preg59h_1"/>
<include layout="@layout/preg59i_1"/>
<include layout="@layout/preg59j_1"/>
<include layout="@layout/preg60_1"/>
<include layout="@layout/preg60a_1"/>
<include layout="@layout/preg61_1"/>
<include layout="@layout/preg61a_1"/>
<include layout="@layout/preg62_1"/>
<include layout="@layout/preg62a_1"/>
<include layout="@layout/preg63_1"/>
<include layout="@layout/preg64_1"/>
<include layout="@layout/preg65_1"/>
<include layout="@layout/preg66_1"/>
<include layout="@layout/preg66a_1"/>
<include layout="@layout/preg66b_1"/>
<include layout="@layout/preg66c_1"/>
<include layout="@layout/preg66d_1"/>
<include layout="@layout/preg66e_1"/>
<include layout="@layout/preg67_1"/>
<include layout="@layout/preg67a_1"/>
<include layout="@layout/preg68_1"/>
<include layout="@layout/preg68a_1"/>
<include layout="@layout/preg69_1"/>
<include layout="@layout/preg69a_1"/>
<include layout="@layout/preg69a1_1"/>
<include layout="@layout/preg69a2_1"/>
<include layout="@layout/preg70_1"/>
<include layout="@layout/preg70a_1"/>
<include layout="@layout/preg70b_1"/>
<include layout="@layout/preg70c_1"/>
<include layout="@layout/preg70d_1"/>
<include layout="@layout/preg70e_1"/>
<include layout="@layout/preg70f_1"/>
<include layout="@layout/preg71_1"/>
<include layout="@layout/preg_clas2_1"/>


<include layout="@layout/preg53_2"/>
<include layout="@layout/preg53a_2"/>
<include layout="@layout/preg54_2"/>
<include layout="@layout/preg55_2"/>
<include layout="@layout/preg55a_2"/>
<include layout="@layout/preg55b_2"/>
<include layout="@layout/preg55c_2"/>
<include layout="@layout/preg56_2"/>
<include layout="@layout/preg56a_2"/>
<include layout="@layout/preg57_2"/>
<include layout="@layout/preg57a_2"/>
<include layout="@layout/preg57b_2"/>
<include layout="@layout/preg57c_2"/>
<include layout="@layout/preg58_2"/>
<include layout="@layout/preg59_2"/>
<include layout="@layout/preg59a_2"/>
<include layout="@layout/preg59b_2"/>
<include layout="@layout/preg59c_2"/>
<include layout="@layout/preg59d_2"/>
<include layout="@layout/preg59e_2"/>
<include layout="@layout/preg59f_2"/>
<include layout="@layout/preg59g_2"/>
<include layout="@layout/preg59h_2"/>
<include layout="@layout/preg59i_2"/>
<include layout="@layout/preg59j_2"/>
<include layout="@layout/preg60_2"/>
<include layout="@layout/preg60a_2"/>
<include layout="@layout/preg61_2"/>
<include layout="@layout/preg61a_2"/>
<include layout="@layout/preg62_2"/>
<include layout="@layout/preg62a_2"/>
<include layout="@layout/preg63_2"/>
<include layout="@layout/preg64_2"/>
<include layout="@layout/preg65_2"/>
<include layout="@layout/preg66_2"/>
<include layout="@layout/preg66a_2"/>
<include layout="@layout/preg66b_2"/>
<include layout="@layout/preg66c_2"/>
<include layout="@layout/preg66d_2"/>
<include layout="@layout/preg66e_2"/>
<include layout="@layout/preg67_2"/>
<include layout="@layout/preg67a_2"/>
<include layout="@layout/preg68_2"/>
<include layout="@layout/preg68a_2"/>
<include layout="@layout/preg69_2"/>
<include layout="@layout/preg69a_2"/>
<include layout="@layout/preg69a1_2"/>
<include layout="@layout/preg69a2_2"/>
<include layout="@layout/preg70_2"/>
<include layout="@layout/preg70a_2"/>
<include layout="@layout/preg70b_2"/>
<include layout="@layout/preg70c_2"/>
<include layout="@layout/preg70d_2"/>
<include layout="@layout/preg70e_2"/>
<include layout="@layout/preg70f_2"/>
<include layout="@layout/preg71_2"/>
<include layout="@layout/preg_clas2_2"/>


<include layout="@layout/preg53_3"/>
<include layout="@layout/preg53a_3"/>
<include layout="@layout/preg54_3"/>
<include layout="@layout/preg55_3"/>
<include layout="@layout/preg55a_3"/>
<include layout="@layout/preg55b_3"/>
<include layout="@layout/preg55c_3"/>
<include layout="@layout/preg56_3"/>
<include layout="@layout/preg56a_3"/>
<include layout="@layout/preg57_3"/>
<include layout="@layout/preg57a_3"/>
<include layout="@layout/preg57b_3"/>
<include layout="@layout/preg57c_3"/>
<include layout="@layout/preg58_3"/>
<include layout="@layout/preg59_3"/>
<include layout="@layout/preg59a_3"/>
<include layout="@layout/preg59b_3"/>
<include layout="@layout/preg59c_3"/>
<include layout="@layout/preg59d_3"/>
<include layout="@layout/preg59e_3"/>
<include layout="@layout/preg59f_3"/>
<include layout="@layout/preg59g_3"/>
<include layout="@layout/preg59h_3"/>
<include layout="@layout/preg59i_3"/>
<include layout="@layout/preg59j_3"/>
<include layout="@layout/preg60_3"/>
<include layout="@layout/preg60a_3"/>
<include layout="@layout/preg61_3"/>
<include layout="@layout/preg61a_3"/>
<include layout="@layout/preg62_3"/>
<include layout="@layout/preg62a_3"/>
<include layout="@layout/preg63_3"/>
<include layout="@layout/preg64_3"/>
<include layout="@layout/preg65_3"/>
<include layout="@layout/preg66_3"/>
<include layout="@layout/preg66a_3"/>
<include layout="@layout/preg66b_3"/>
<include layout="@layout/preg66c_3"/>
<include layout="@layout/preg66d_3"/>
<include layout="@layout/preg66e_3"/>
<include layout="@layout/preg67_3"/>
<include layout="@layout/preg67a_3"/>
<include layout="@layout/preg68_3"/>
<include layout="@layout/preg68a_3"/>
<include layout="@layout/preg69_3"/>
<include layout="@layout/preg69a_3"/>
<include layout="@layout/preg69a1_3"/>
<include layout="@layout/preg69a2_3"/>
<include layout="@layout/preg70_3"/>
<include layout="@layout/preg70a_3"/>
<include layout="@layout/preg70b_3"/>
<include layout="@layout/preg70c_3"/>
<include layout="@layout/preg70d_3"/>
<include layout="@layout/preg70e_3"/>
<include layout="@layout/preg70f_3"/>
<include layout="@layout/preg71_3"/>
<include layout="@layout/preg_clas2_3"/>


<include layout="@layout/preg53_4"/>
<include layout="@layout/preg53a_4"/>
<include layout="@layout/preg54_4"/>
<include layout="@layout/preg55_4"/>
<include layout="@layout/preg55a_4"/>
<include layout="@layout/preg55b_4"/>
<include layout="@layout/preg55c_4"/>
<include layout="@layout/preg56_4"/>
<include layout="@layout/preg56a_4"/>
<include layout="@layout/preg57_4"/>
<include layout="@layout/preg57a_4"/>
<include layout="@layout/preg57b_4"/>
<include layout="@layout/preg57c_4"/>
<include layout="@layout/preg58_4"/>
<include layout="@layout/preg59_4"/>
<include layout="@layout/preg59a_4"/>
<include layout="@layout/preg59b_4"/>
<include layout="@layout/preg59c_4"/>
<include layout="@layout/preg59d_4"/>
<include layout="@layout/preg59e_4"/>
<include layout="@layout/preg59f_4"/>
<include layout="@layout/preg59g_4"/>
<include layout="@layout/preg59h_4"/>
<include layout="@layout/preg59i_4"/>
<include layout="@layout/preg59j_4"/>
<include layout="@layout/preg60_4"/>
<include layout="@layout/preg60a_4"/>
<include layout="@layout/preg61_4"/>
<include layout="@layout/preg61a_4"/>
<include layout="@layout/preg62_4"/>
<include layout="@layout/preg62a_4"/>
<include layout="@layout/preg63_4"/>
<include layout="@layout/preg64_4"/>
<include layout="@layout/preg65_4"/>
<include layout="@layout/preg66_4"/>
<include layout="@layout/preg66a_4"/>
<include layout="@layout/preg66b_4"/>
<include layout="@layout/preg66c_4"/>
<include layout="@layout/preg66d_4"/>
<include layout="@layout/preg66e_4"/>
<include layout="@layout/preg67_4"/>
<include layout="@layout/preg67a_4"/>
<include layout="@layout/preg68_4"/>
<include layout="@layout/preg68a_4"/>
<include layout="@layout/preg69_4"/>
<include layout="@layout/preg69a_4"/>
<include layout="@layout/preg69a1_4"/>
<include layout="@layout/preg69a2_4"/>
<include layout="@layout/preg70_4"/>
<include layout="@layout/preg70a_4"/>
<include layout="@layout/preg70b_4"/>
<include layout="@layout/preg70c_4"/>
<include layout="@layout/preg70d_4"/>
<include layout="@layout/preg70e_4"/>
<include layout="@layout/preg70f_4"/>
<include layout="@layout/preg71_4"/>
<include layout="@layout/preg_clas2_4"/>


<include layout="@layout/preg53_5"/>
<include layout="@layout/preg53a_5"/>
<include layout="@layout/preg54_5"/>
<include layout="@layout/preg55_5"/>
<include layout="@layout/preg55a_5"/>
<include layout="@layout/preg55b_5"/>
<include layout="@layout/preg55c_5"/>
<include layout="@layout/preg56_5"/>
<include layout="@layout/preg56a_5"/>
<include layout="@layout/preg57_5"/>
<include layout="@layout/preg57a_5"/>
<include layout="@layout/preg57b_5"/>
<include layout="@layout/preg57c_5"/>
<include layout="@layout/preg58_5"/>
<include layout="@layout/preg59_5"/>
<include layout="@layout/preg59a_5"/>
<include layout="@layout/preg59b_5"/>
<include layout="@layout/preg59c_5"/>
<include layout="@layout/preg59d_5"/>
<include layout="@layout/preg59e_5"/>
<include layout="@layout/preg59f_5"/>
<include layout="@layout/preg59g_5"/>
<include layout="@layout/preg59h_5"/>
<include layout="@layout/preg59i_5"/>
<include layout="@layout/preg59j_5"/>
<include layout="@layout/preg60_5"/>
<include layout="@layout/preg60a_5"/>
<include layout="@layout/preg61_5"/>
<include layout="@layout/preg61a_5"/>
<include layout="@layout/preg62_5"/>
<include layout="@layout/preg62a_5"/>
<include layout="@layout/preg63_5"/>
<include layout="@layout/preg64_5"/>
<include layout="@layout/preg65_5"/>
<include layout="@layout/preg66_5"/>
<include layout="@layout/preg66a_5"/>
<include layout="@layout/preg66b_5"/>
<include layout="@layout/preg66c_5"/>
<include layout="@layout/preg66d_5"/>
<include layout="@layout/preg66e_5"/>
<include layout="@layout/preg67_5"/>
<include layout="@layout/preg67a_5"/>
<include layout="@layout/preg68_5"/>
<include layout="@layout/preg68a_5"/>
<include layout="@layout/preg69_5"/>
<include layout="@layout/preg69a_5"/>
<include layout="@layout/preg69a1_5"/>
<include layout="@layout/preg69a2_5"/>
<include layout="@layout/preg70_5"/>
<include layout="@layout/preg70a_5"/>
<include layout="@layout/preg70b_5"/>
<include layout="@layout/preg70c_5"/>
<include layout="@layout/preg70d_5"/>
<include layout="@layout/preg70e_5"/>
<include layout="@layout/preg70f_5"/>
<include layout="@layout/preg71_5"/>
<include layout="@layout/preg_clas2_5"/>





<include layout="@layout/pregunta_est"/>
<include layout="@layout/preg72"/>
<include layout="@layout/preg72a"/>
<include layout="@layout/preg73"/>
<include layout="@layout/preg73a"/>
<include layout="@layout/pregunta_edad"/>
<include layout="@layout/pregunta_aporta"/>
<include layout="@layout/pregunta_ocupacion"/>
<include layout="@layout/preg76a"/>
<include layout="@layout/preg76b"/>
<include layout="@layout/pregunta_trabajaron"/>
<include layout="@layout/pregunta_coche"/>
<include layout="@layout/pregunta_cuantos_coches"/>
<include layout="@layout/pregunta_cuartos"/>
<include layout="@layout/pregunta_cuartos_dormir"/>
<include layout="@layout/pregunta_focos"/>
<include layout="@layout/pregunta_banos"/>
<include layout="@layout/pregunta_regadera"/>
<include layout="@layout/pregunta_internet"/>
<include layout="@layout/pregunta_estufa"/>
<include layout="@layout/pregunta_tipo_piso"/>
<include layout="@layout/pregunta_tipo_vivienda"/>
<include layout="@layout/preg88"/>
<include layout="@layout/pregunta_genero"/>

<include layout="@layout/preg90"/>
<include layout="@layout/preg90a"/>
<include layout="@layout/preg90b"/>
<include layout="@layout/preg90c"/>
<include layout="@layout/preg90d"/>
<include layout="@layout/preg90e"/>
<include layout="@layout/preg90f"/>
<include layout="@layout/preg90g"/>
<include layout="@layout/preg90h"/>
<include layout="@layout/preg90i"/>
<include layout="@layout/preg90j"/>



             
<include layout="@layout/abandono" />

           

            <!-- //////////////////////////////////////  BOTONES  /////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginBottom="50dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minHeight="60dp"
                            android:minWidth="80dp"
                            android:onClick="guardar"
                            android:text="    Guardar    "
                            android:textColor="@color/BLANCO" />

                        <Button
                            android:id="@+id/btnSalir"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minHeight="60dp"
                            android:minWidth="80dp"
                            android:onClick="Salir"
                            android:text="Salir"
                            android:textColor="@color/BLANCO" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>