     <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/estadisticas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Salir"
                tools:context=".MainActivity" >
                
                <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                android:id="@+id/lay51_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
                <TextView
                android:id="@+id/textPregunta51_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PREGUNTA51_3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#002266"
                android:textStyle="bold" />
                
                <RadioGroup
                android:id="@+id/rdPregunta51_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
  <RadioButton
  android:id="@+id/radio1"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Madre"
/>

  <RadioButton
  android:id="@+id/radio2"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Padre"
/>

  <RadioButton
  android:id="@+id/radio3"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Abuela"
/>

  <RadioButton
  android:id="@+id/radio4"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Abuelo"
/>

  <RadioButton
  android:id="@+id/radio5"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Hermana"
/>

  <RadioButton
  android:id="@+id/radio6"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Hermano"
/>

  <RadioButton
  android:id="@+id/radio7"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Tía"
/>

  <RadioButton
  android:id="@+id/radio8"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Tío"
/>

  <RadioButton
  android:id="@+id/radio9"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Otro familiar"
/>

  <RadioButton
  android:id="@+id/radio10"
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="Alguien que se dedica al cuidado"
/>

  <RadioButton
  android:id="@+id/radio0"
  
  
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:button="@drawable/radiobutton_selector"
android:textColor="@drawable/radiobutton_color_selector"
android:textSize="16sp"
android:theme="@style/RadioButton"
android:text="No sabe / No contestó"
/>

</RadioGroup>
</LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>
