<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/lay19h_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textPregunta19h_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PREGUNTA19h_1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#002266"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rdPregunta19h_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="Trabaja como profesionista o técnico"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="16sp"
                        android:theme="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="Trabaja como administrativo"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="16sp"
                        android:theme="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="Trabaja como comerciante, vendedor(a)"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="16sp"
                        android:theme="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="Trabaja como operador de maquinaria, obrero en la construcción"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="16sp"
                        android:theme="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="Trabaja como cuidador de otras personas, servicio doméstico, (servicios personales) remunerados)"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="16sp"
                        android:theme="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="Trabaja en actividades agrícolas, ganaderas, forestales, etc."
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="16sp"
                        android:theme="@style/RadioButton" />

                    <EditText
                        android:id="@+id/editPregunta19h_1"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="Otro"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="No Sabe / No contestó"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="16sp"
                        android:theme="@style/RadioButton" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>