<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity" >

    
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layFocos"
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical" >

                       
        
           <!-- ///////////////////////////////////////// -->           
            
            
                          
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textPreguntaFocos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PREGUNTAFOCOS"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#002266"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntaFocos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0 a 5"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6 a 10"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="11 a 15"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="16 o 20"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="21 o más"
                                    android:textSize="16sp" />

                                <RadioButton  android:button="@drawable/radiobutton_selector" android:textColor="@drawable/radiobutton_color_selector" android:theme="@style/RadioButton"
                                    android:id="@+id/radio0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ns"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            </ScrollView>

</RelativeLayout>