<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
      android:id="@+id/r1"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Sección"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txtSeccion"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp" />

                        
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        
            <!-- /////////////////////////////////////// Desde aquí empiezan las preguntas -->

<include layout="@layout/preg01"/>
<include layout="@layout/preg02"/>
<include layout="@layout/preg03"/>
<include layout="@layout/preg04"/>
<include layout="@layout/preg05"/>
<include layout="@layout/preg06"/>
<include layout="@layout/preg06a"/>
<include layout="@layout/preg06b"/>
<include layout="@layout/preg06c"/>
<include layout="@layout/preg07"/>
<include layout="@layout/preg07a"/>

<include layout="@layout/preg08_1"/>
<include layout="@layout/preg09_1"/>
<include layout="@layout/preg10_1"/>
<include layout="@layout/preg10a_1"/>
<include layout="@layout/preg10b_1"/>
<include layout="@layout/preg10c_1"/>
<include layout="@layout/preg11_1"/>
<include layout="@layout/preg12_1"/>
<include layout="@layout/preg13_1"/>
<include layout="@layout/preg13a_1"/>
<include layout="@layout/preg13b_1"/>
<include layout="@layout/preg13c_1"/>
<include layout="@layout/preg14_1"/>
<include layout="@layout/preg14a_1"/>
<include layout="@layout/preg14b_1"/>
<include layout="@layout/preg08_2"/>
<include layout="@layout/preg09_2"/>
<include layout="@layout/preg10_2"/>
<include layout="@layout/preg10a_2"/>
<include layout="@layout/preg10b_2"/>
<include layout="@layout/preg10c_2"/>
<include layout="@layout/preg11_2"/>
<include layout="@layout/preg12_2"/>
<include layout="@layout/preg13_2"/>
<include layout="@layout/preg13a_2"/>
<include layout="@layout/preg13b_2"/>
<include layout="@layout/preg13c_2"/>
<include layout="@layout/preg14_2"/>
<include layout="@layout/preg14a_2"/>
<include layout="@layout/preg14b_2"/> 
<include layout="@layout/preg15"/>
<include layout="@layout/preg15a"/>
<include layout="@layout/preg16_1"/>
<include layout="@layout/preg17_1"/>
<include layout="@layout/preg17a_1"/>
<include layout="@layout/preg17b_1"/>
<include layout="@layout/preg17c_1"/>
<include layout="@layout/preg18_1"/>
<include layout="@layout/preg19_1"/>
<include layout="@layout/preg20_1"/>
<include layout="@layout/preg21_1"/>
<include layout="@layout/preg22_1"/>
<include layout="@layout/preg22a_1"/>
<include layout="@layout/preg23_1"/>
<include layout="@layout/preg16_2"/>
<include layout="@layout/preg17_2"/>
<include layout="@layout/preg17a_2"/>
<include layout="@layout/preg17b_2"/>
<include layout="@layout/preg17c_2"/>
<include layout="@layout/preg18_2"/>
<include layout="@layout/preg19_2"/>
<include layout="@layout/preg20_2"/>
<include layout="@layout/preg21_2"/>
<include layout="@layout/preg22_2"/>
<include layout="@layout/preg22a_2"/>
<include layout="@layout/preg23_2"/>


<include layout="@layout/pregunta_est"/>
<include layout="@layout/pregunta_hijos"/>
<include layout="@layout/pregunta_edad"/>
<include layout="@layout/pregunta_aporta"/>
<include layout="@layout/pregunta_ocupacion"/>
<include layout="@layout/pregunta_trabajaron"/>
<include layout="@layout/pregunta_coche"/>
<include layout="@layout/pregunta_cuantos_coches"/>
<include layout="@layout/pregunta_cuartos"/>
<include layout="@layout/pregunta_cuartos_dormir"/>
<include layout="@layout/pregunta_focos"/>
<include layout="@layout/pregunta_banos"/>
<include layout="@layout/pregunta_regadera"/>
<include layout="@layout/pregunta_internet"/>
<include layout="@layout/pregunta_estufa"/>
<include layout="@layout/pregunta_tipo_piso"/>
<include layout="@layout/pregunta_tipo_vivienda"/>
<include layout="@layout/pregunta_genero"/>

<include layout="@layout/preg90"/>
<include layout="@layout/preg90a"/>
<include layout="@layout/preg90b"/>
<include layout="@layout/preg90c"/>
<include layout="@layout/preg90d"/>
<include layout="@layout/preg90e"/>
<include layout="@layout/preg90f"/>
<include layout="@layout/preg90g"/>
<include layout="@layout/preg90h"/>
<include layout="@layout/preg90i"/>
<include layout="@layout/preg90j"/>



             
<include layout="@layout/abandono" />

           

            <!-- //////////////////////////////////////  BOTONES  /////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginBottom="50dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minHeight="60dp"
                            android:minWidth="80dp"
                            android:onClick="guardar"
                            android:text="    Guardar    "
                            android:textColor="@color/BLANCO" />

                        <Button
                            android:id="@+id/btnSalir"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minHeight="60dp"
                            android:minWidth="80dp"
                            android:onClick="Salir"
                            android:text="Salir"
                            android:textColor="@color/BLANCO" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>